<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="TV handsome" />
    <title>TV handsome</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
      }
      body {
        overflow: hidden;
        background-color: #dadada;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
      }
      #out {
        max-width:100%;
        width: 120vh;
        min-height: 20%;
        font-size: 1px;
        overflow: visible;
      }
      
    </style>
  </head>
  <body>
    <h1>TV Handsome</h1>
    <canvas id="out"></canvas>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script type="module" src="_dist_/index.js"></script>
  </body>
</html>
